[caps]>[escape]
[up]>[down]
[down]>[up]
[home]>[kpshift]
[kp-home]>[kpshift]
[end]>[ralt]
[rwin]>[lalt]
[pup]>[lwin]
[pdown]>[ralt]
{ralt}{left}>{home}
{ralt}{right}>{end}
{ralt}{rshift}{left}>{-lshift}{home}{+lshift}
{ralt}{rshift}{right}>{-lshift}{end}{+lshift}
{ralt}{enter}>{-lctrl}{-lalt}{enter}{+lctrl}{+lalt}
{ralt}{bspace}>{-lctrl}{-lalt}{t}{+lalt}{+lctrl}
{ralt}{delete}>{-rctrl}{-lalt}{-rshift}{t}{+rshift}{+lalt}{+rctrl}
{ralt}{f}>{-lalt}{f2}{+lalt}{c}{space}
{ralt}{down}>{-lwin}{down}{+lwin}
{ralt}{d}>{-lwin}{down}{+lwin}
{ralt}{e}>{speed9}{-rctrl}{-lshift}{pup}{+lshift}{+rctrl}
{ralt}{h}>{left}
{ralt}{j}>{down}
{ralt}{k}>{up}
{ralt}{l}>{right}
