################
### MONITORS ###
################

$monitorMain = eDP-1
# $monitorSide = HDMI-A-2

#monitor=,preferred,auto,auto
monitor = $monitorMain, 3840x2400, 0x0, 2.133333 
# monitor = $monitorSide, 1920x1080, 0x0, 1
