################
### MONITORS ###
################

$notebookDisplay = eDP-1
$monitorMain = DP-6
$captureCard = DP-4

#monitor=,preferred,auto,auto
monitor = $notebooKDisplay, 3840x2400, 1920x0, 2.133333 
# monitor = $monitorMain, 1920x1080, 0x0, 1
# monitor = $captureCard, 1920x1080, 0x0, 1
