exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = hypridle
exec-once = clipse -listen
exec-once = udiskie --tray
exec-once = QT_QPA_PLATFORM=xcb && synology-drive start
exec-once = eval "$(ssh-agent -a $XDG_RUNTIME_DIR/ssh-agent.socket)"
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'catppuccin-mocha-mauve-cursors'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 32
exec-once = blueman-applet
exec-once = nm-applet