general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    col.active_border = rgba($greenAlphaee) rgba($skyAlphaee) $mauve
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = false

    layout = master
}

group {
    col.border_active = rgba($greenAlphaee) rgba($skyAlphaee) $mauve
    col.border_inactive = rgba(595959aa)
    groupbar {
        enabled = true
        col.active = rgba($lavenderAlphaEE)
        col.inactive = rgba($lavenderAlpha66)
        render_titles = false
        indicator_height = 5
        rounding = 2
        round_only_edges = false
        gaps_in = 10
        gaps_out = 5
    }
}

decoration {
    rounding = 5
    active_opacity = 0.9
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
        special = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 6, default, slidevert 
}

master {
    new_status = master
    mfact = 0.70
}

misc {
    font_family = "Agave Nerd Font"
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
