################
### MONITORS ###
################

$monitorMain = HDMI-A-1
$monitorSide = HDMI-A-2

#monitor=,preferred,auto,auto
monitor = $monitorMain, 1920x1080, 1920x0, 1
monitor = $monitorSide, 1920x1080, 0x0, 1

# ln -sf ~/dotfiles/home/.config/hypr/hyprland.monitor.desktop-pc.conf ~/.config/hypr/hyprland.monitor.conf