source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/hyprland.monitor.conf
source = ~/.config/hypr/hyprland.keybindings.conf
source = ~/.config/hypr/hyprland.env.conf
source = ~/.config/hypr/hyprland.workspaces.conf
source = ~/.config/hypr/hyprland.autostart.conf
source = ~/.config/hypr/hyprland.input.conf
source = ~/.config/hypr/hyprland.look-and-feel.conf

windowrule = suppressevent maximize, class:.* # You'll probably like this.
