exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = hypridle
exec-once = clipse -listen
exec-once = udiskie --tray
exec-once = QT_QPA_PLATFORM=xcb && sleep 10 && synology-drive start
exec-once = dconf write /org/gnome/desktop/interface/cursor-theme "'catppuccin-mocha-mauve-cursors'"
exec-once = dconf write /org/gnome/desktop/interface/cursor-size 32
exec-once = blueman-applet
exec-once = nm-applet
exec-once = arduino-create-agent
# exec-once = spotify_player --daemon
exec-once = $HOME/.config/hypr/scripts/listen-to-events.sh
exec-once = dbus-update-activation-environment --systemd --all
