env = HYPRCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = HYPRCURSOR_SIZE,28
env = XCURSOR_THEME,catppuccin-mocha-mauve-cursors
env = XCURSOR_SIZE,28
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config/
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_USE_PORTAL,1
env = GTK_THEME,Adwaita:dark
env = GTK_FONT_NAME,"Agave Nerd Font"
env = GDK_BACKEND,wayland
env = HYPRSHOT_DIR,$HOME/screenshots